{
  "name": "test-pipeline-app",
  "version": "1.0.0",
  "description": "App simples para testar a pipeline CI/CD",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
